{
    "font_size": 18,
    "screen_width": 75,
    "screen_height": 50,
    "time_between_emojis": 60000,
    "sleep_time": 1000,
    "emojis": [
        "*-*",
        "^-^",
        "^b^",
        "^o^",
        "^u^",
        "T-T",
        "O.O",
        "o.O",
        "O.o",
        "U.U",
        "U.u",
        "u.U",
        "u.u",
        "UvU",
        "UwU",
        "UbU",
        "UoU",
        "U-U",
        "O-O",
        ".-.",
        "-.-",
        "o_o",
        "O_O",
        "O_o",
        "o_O",
        "U_U",
        "U_u",
        "u_U",
        "u_u",
        ";-;",
        ";_;"
    ]
}